[defaults]
#inventory = ./ansible/inventories/localhost/hosts
roles_path = ./ansible/roles/
allow_world_readable_tmpfiles = true
host_key_checking = False
transport = ssh
deprecation_warnings = True

[ssh_connection]
ssh_args = -o ForwardAgent=yes
